VITE_JOURNEY_NAME="JourneyMain"
VITE_CLIENT_ID=""

VITE_IDO_SERVER_URL="https://api.transmitsecurity.io/ido"
VITE_DRS_SERVER_URL="https://api.transmitsecurity.io/risk-collect/"
VITE_WEBAUTHN_SERVER_URL="https://api.transmitsecurity.io/"

VITE_STATE_EXPIRATION_TIME_IN_MILLISECONDS=300000